Kurs/AddOrderWindow.xaml

<Window x:Class="Kurs.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Новый заказ" Height="410.335" Width="627.134" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8FC3AC" Offset="0"/>
            <GradientStop Color="#FF019751" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Выберите клиента:" HorizontalAlignment="Left" Margin="61,56,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding Surname}" x:Name="ClientComboBox" Margin="61,93,0,0" VerticalAlignment="Top" FontSize="15" Height="32" BorderBrush="#FFACACAC" HorizontalAlignment="Left" Width="232"/>
        <Label Content="Выберите авто:" HorizontalAlignment="Left" Margin="61,149,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <ComboBox SelectedItem="{Binding Car_brand}" x:Name="AvtoComboBox" HorizontalAlignment="Left" Margin="61,180,0,0" VerticalAlignment="Top" Width="232" FontSize="15" Height="32"/>
        <Label Content="Выберите услугу:" HorizontalAlignment="Left" Margin="61,229,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding Name_service}" x:Name="ServiceComboBox" HorizontalAlignment="Left" Margin="61,258,0,0" VerticalAlignment="Top" Width="232" FontSize="15" Height="32"/>
        <Label Content="Добавление нового заказа" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <Label Content="Дата заказа:" HorizontalAlignment="Left" Margin="332,56,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding Date_order}" x:Name="DatePickerOrder" HorizontalAlignment="Left" Margin="332,93,0,0" VerticalAlignment="Top" Height="34" Width="260" FontSize="15">
            <DatePicker.BorderBrush>
                <ImageBrush/>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox Text="{Binding Periot_of_execution}" x:Name="TextBoxPeriod" HorizontalAlignment="Left" Height="32" Margin="332,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Foreground="#FF3C3C3C" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" FontSize="15"/>
        <Label  Content="Срок выполнения:" HorizontalAlignment="Left" Margin="332,149,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButtonProcess" Content="Выполняется" HorizontalAlignment="Left" Margin="332,271,0,0" VerticalAlignment="Top" FontSize="15" Background="White" Foreground="#FF3C3C3C"/>
        <RadioButton x:Name="RadioButtonCompleted" Content="Завершен" HorizontalAlignment="Left" Margin="332,304,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="332,229,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="485,324,0,0" VerticalAlignment="Top" Width="107" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C" Height="31" FontSize="15" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="517,13,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15" Click="ButtonBack_Click"/>

    </Grid>
</Window>
