Kurs/ClientWindow2.xaml

<Window x:Class="Kurs.ClientWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Клиенты" Height="554.268" Width="757.47" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8FC3AC" Offset="0"/>
            <GradientStop Color="#FF019751" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="ListBoxClients" HorizontalAlignment="Left" Height="398" Margin="24,93,0,-72" VerticalAlignment="Top" Width="335" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15" SelectionChanged="ListBoxClients_SelectionChanged"/>
        <Label Content="Список заказчиков" HorizontalAlignment="Left" Margin="24,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.187,0.328" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="23" Margin="82,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="15" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="404,93,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <Button x:Name="ButtonSearch" HorizontalAlignment="Left" Margin="318,16,0,0" VerticalAlignment="Top" Width="41" Height="23" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Content="🔍" FontSize="15" Foreground="#FF3C3C3C" Click="ButtonSearch_Click"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="29" Margin="404,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="404,414,0,-26" VerticalAlignment="Top" Width="107" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C" Height="31" FontSize="15" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="540,414,0,-26" VerticalAlignment="Top" Width="107" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C" Height="31" FontSize="15" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="650,16,0,0" VerticalAlignment="Top" Width="75" Height="23" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15" Click="ButtonBack_Click"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="404,168,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <TextBox x:Name="TextBoxSurname" HorizontalAlignment="Left" Height="29" Margin="404,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="404,250,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <TextBox x:Name="TextBoxTelephone" HorizontalAlignment="Left" Height="29" Margin="404,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="404,322,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="29" Margin="404,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15"/>
        <Button Content="Очистить поля" HorizontalAlignment="Left" Margin="404,460,0,-72" VerticalAlignment="Top" Width="243" Height="31" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" FontSize="15" Click="Button_Click"/>

    </Grid>
</Window>
