Kurs/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kurs.OrderWindow"
        mc:Ignorable="d"
        Title="Список заказов" Height="673.39" Width="983.037" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3FFD5" Offset="0"/>
            <GradientStop Color="#FF019751" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Background="#FFA3FFD5">
            <MenuItem Header="Файл" FontSize="15">
                <MenuItem x:Name="ClientMenuItem" Header="Открыть окно Клиенты" Click="ClientMenuItem_Click" />
                <MenuItem x:Name="AvtoMenuItem" Header="Открыть окно Автомобили" Click="AvtoMenuItem_Click" />
                <MenuItem x:Name="ServiceMenuItem" Header="Открыть окно Услуги" Click="ServiceMenuItem_Click" />
                <Separator />
                <MenuItem x:Name="ExitItem" Header="Выход" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="Экспорт данных" FontSize="15">
                <MenuItem x:Name="AddExcel" Header="Отправить данные в Excel" Click="AddExcel_Click" />

            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" x:Name="OrderGrid" HorizontalAlignment="Left" Height="283" Margin="10,63,0,0" VerticalAlignment="Top" Width="944" FontSize="15" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="Black" SelectionChanged="OrderGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент"   Binding = "{Binding Clients}" />
                <DataGridTextColumn Header="Авто"  Binding = "{Binding Avto}" />
                <DataGridTextColumn Header="Услуга"  Binding = "{Binding Services}" />
                <DataGridTextColumn Header="Дата заказа" Binding = "{Binding Date_order}" />
                <DataGridTextColumn Header="Время выполнения" Binding = "{Binding Period_of_execution}" />
                <DataGridTextColumn Header="Статус заказа" Binding = "{Binding Order_status}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="ButtonDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBoxSerch" HorizontalAlignment="Left" Height="23" Margin="114,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxSerch_TextChanged" FontSize="15"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="53,27,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Выберите клиента:" HorizontalAlignment="Left" Margin="59,369,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding Surname}" x:Name="ClientComboBox" Margin="59,405,0,0" VerticalAlignment="Top" FontSize="15" Height="32" BorderBrush="#FFACACAC" HorizontalAlignment="Left" Width="232"/>
        <Label Content="Выберите авто:" HorizontalAlignment="Left" Margin="360,369,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <ComboBox SelectedItem="{Binding Car_brand}" x:Name="AvtoComboBox" HorizontalAlignment="Left" Margin="360,405,0,0" VerticalAlignment="Top" Width="232" FontSize="15" Height="32"/>
        <Label Content="Выберите услугу:" HorizontalAlignment="Left" Margin="651,375,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <ComboBox SelectedItem="{Binding Name_service}" x:Name="ServiceComboBox" HorizontalAlignment="Left" Margin="651,405,0,0" VerticalAlignment="Top" Width="232" FontSize="15" Height="32"/>
        <Label Content="Дата заказа:" HorizontalAlignment="Left" Margin="59,470,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding Date_order}" x:Name="DatePickerOrder" HorizontalAlignment="Left" Margin="59,506,0,0" VerticalAlignment="Top" Height="34" Width="260" FontSize="15">
            <DatePicker.BorderBrush>
                <ImageBrush/>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox Text="{Binding Periot_of_execution}" x:Name="TextBoxPeriod" HorizontalAlignment="Left" Height="32" Margin="360,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Foreground="#FF3C3C3C" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" FontSize="15"/>
        <Label  Content="Срок выполнения:" HorizontalAlignment="Left" Margin="360,479,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <RadioButton x:Name="RadioButtonProcess" Content="Выполняется" HorizontalAlignment="Left" Margin="651,527,0,0" VerticalAlignment="Top" FontSize="15" Background="White" Foreground="#FF3C3C3C"/>
        <RadioButton x:Name="RadioButtonCompleted" Content="Завершен" HorizontalAlignment="Left" Margin="780,527,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C"/>
        <Label Content="Статус заказа:" HorizontalAlignment="Left" Margin="651,485,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF3C3C3C" FontWeight="Bold"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="360,592,0,0" VerticalAlignment="Top" Width="106" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C" Height="30" FontSize="15" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonClear" Content="Очистить поля" HorizontalAlignment="Left" Margin="486,592,0,0" VerticalAlignment="Top" Width="106" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C" Height="30" FontSize="15" Click="ButtonClear_Click"/>
        <Label Content="Фильтрация:" HorizontalAlignment="Left" Margin="329,27,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="SortingComboBox" HorizontalAlignment="Left" Margin="430,30,0,0" VerticalAlignment="Top" Width="178" Height="23" SelectionChanged="SortingComboBox_SelectionChanged">
            <TextBlock Selector.IsSelected="True" x:Name="Сompleted_order"><Run Text="Выполняемые заказы"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Finish_order"><Run Text="Завершенные заказы"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Engine_repair"><Run Text="Услуга: Ремонт двигателя"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Oil_change"><Run Text="Услуга: Замена масла"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Diagnostics"><Run Text="Услуга: Диагностика"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Replacement_of_liquids"><Run Text="Услуга: Замена фильтров"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Autoelectrics_repair"><Run Text="Услуга: Ремонт автоэлектрики"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="Сonditioners_repair"><Run Text="Услуга: Ремонт автокондиционеров"/></TextBlock>
            <TextBlock Selector.IsSelected="True" x:Name="All_order"><Run Text="Все заказы"/></TextBlock>
        </ComboBox>

    </Grid>
</Window>
