Kurs/RegWindow.xaml

<Window x:Class="Kurs.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs"
        mc:Ignorable="d"
        Title="Регистрация" Height="432.165" Width="565.396" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA3FFD5" Offset="0"/>
            <GradientStop Color="#FF019751" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="LoginTextBox" Height="30" Margin="154,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Width="228"/>
        <Label Content="Регистрация" Margin="200,12,0,0" FontSize="22" Height="45" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Width="140"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="154,171,0,0" VerticalAlignment="Top" Width="228" Height="30" FontSize="15" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="154,57,0,0" VerticalAlignment="Top" Width="121" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="154,136,0,0" VerticalAlignment="Top" Width="135" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <PasswordBox x:Name="PasswordBox_Repeat" Margin="154,243,0,0" VerticalAlignment="Top" Height="30" FontSize="15" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Foreground="#FF3C3C3C" HorizontalAlignment="Left" Width="228"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="154,208,0,0" VerticalAlignment="Top" Width="163" FontSize="15" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <Button x:Name="RegButton" Content="Зарегистрироваться" Margin="184,289,0,0" VerticalAlignment="Top" BorderBrush="#FFCDF1E4" Background="#FFCDF1E4" Height="29" FontSize="15" HorizontalAlignment="Left" Width="165" Click="RegButton_Click"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="417,331,0,0" VerticalAlignment="Top" Width="98" Height="29" Background="#FFCDF1E4" BorderBrush="#FFCDF1E4" FontSize="15" Click="BackButton_Click"/>

    </Grid>
</Window>
